{% set title = 'Employees' %}
{% set filename = 'index.html' %}

{% extends 'src/layouts/master.html' %}
{% block content %}
<div class="page-heading">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-6 order-md-1 order-last">
                <h3>Employees</h3>
                <p class="text-subtitle text-muted">list of all employees along with their respective departments and contact information.</p>
            </div>
            <div class="col-12 col-md-6 order-md-2 order-first">
                <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Employees</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <section class="section mb-3">
        <div class="row">
            <div class="col-md-6 d-none">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Pulse Surveys</h4>
                    </div>
                    <div class="card-body">
                        <canvas id="bar"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title">Puls Survyes Chart</h4>
                    </div>
                    <div class="card-body">
                        <canvas id="line"></canvas>
                        <button id="changeDataButton"  class="mx-3 mt-3 btn btn-info text-white">Fetch Data</button>


                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header">
                        <h3>Share Pulse Survey</h3>
                        <p>To send a new pulse survey, please share this link:</p>
                    </div>
                    <div class="card-body">
                        <textarea class="form-control mb-3" rows="4" readonly>http://your-survey-link.com</textarea>
                        <a  href="pulse.html" class="btn btn-info text-white">Open Link</a>
                        <button class="btn btn-primary">Copy Link</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">
                    Employees
                </h5>
            </div>
            <div class="card-body">
                <table class="table table-striped" id="table1">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>City</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Thamer</td>
                        <td>thamer@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Engineering</td>
                        <td>
                            <span class="badge bg-danger">unsatisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muath</td>
                        <td>muath@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Marketing</td>
                        <td>
                            <span class="badge bg-warning">normal</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Thamer</td>
                        <td>thamer@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Engineering</td>
                        <td>
                            <span class="badge bg-danger">unsatisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muath</td>
                        <td>muath@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Marketing</td>
                        <td>
                            <span class="badge bg-warning">normal</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Danah</td>
                        <td>danah@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Finance</td>
                        <td>
                            <span class="badge bg-success">satisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Fatimah</td>
                        <td>danah@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Finance</td>
                        <td>
                            <span class="badge bg-danger">unsatisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Saud</td>
                        <td>Saud@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Riyadh</td>
                        <td>Human Resources</td>
                        <td>
                            <span class="badge bg-warning">normal</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Aram</td>
                        <td>aram@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Riyadh</td>
                        <td>Human Resources</td>
                        <td>
                            <span class="badge bg-success">satisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Danah</td>
                        <td>danah@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Finance</td>
                        <td>
                            <span class="badge bg-success">satisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Fatimah</td>
                        <td>danah@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Finance</td>
                        <td>
                            <span class="badge bg-danger">unsatisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Thamer</td>
                        <td>thamer@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Engineering</td>
                        <td>
                            <span class="badge bg-danger">unsatisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muath</td>
                        <td>muath@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Marketing</td>
                        <td>
                            <span class="badge bg-warning">normal</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Danah</td>
                        <td>danah@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Finance</td>
                        <td>
                            <span class="badge bg-success">satisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Fatimah</td>
                        <td>danah@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Finance</td>
                        <td>
                            <span class="badge bg-danger">unsatisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Saud</td>
                        <td>Saud@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Riyadh</td>
                        <td>Human Resources</td>
                        <td>
                            <span class="badge bg-warning">normal</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Aram</td>
                        <td>aram@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Riyadh</td>
                        <td>Human Resources</td>
                        <td>
                            <span class="badge bg-success">satisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Saud</td>
                        <td>Saud@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Riyadh</td>
                        <td>Human Resources</td>
                        <td>
                            <span class="badge bg-warning">normal</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Thamer</td>
                        <td>thamer@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Engineering</td>
                        <td>
                            <span class="badge bg-danger">unsatisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Muath</td>
                        <td>muath@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Marketing</td>
                        <td>
                            <span class="badge bg-warning">normal</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Danah</td>
                        <td>danah@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Finance</td>
                        <td>
                            <span class="badge bg-success">satisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Fatimah</td>
                        <td>danah@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Jubail</td>
                        <td>Finance</td>
                        <td>
                            <span class="badge bg-danger">unsatisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Saud</td>
                        <td>Saud@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Riyadh</td>
                        <td>Human Resources</td>
                        <td>
                            <span class="badge bg-warning">normal</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Aram</td>
                        <td>aram@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Riyadh</td>
                        <td>Human Resources</td>
                        <td>
                            <span class="badge bg-success">satisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Aram</td>
                        <td>aram@hrathon.com</td>
                        <td>051 234 5678</td>
                        <td>Riyadh</td>
                        <td>Human Resources</td>
                        <td>
                            <span class="badge bg-success">satisfied</span>
                        </td>
                        <td>
                            <a href="employee.html" class="btn rounded-pill btn-primary text-white">Show</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>
</div>
<script>

</script>
{% endblock %}
{% block styles %}
<link rel="stylesheet" href="assets/extensions/simple-datatables/style.css">
<link rel="stylesheet" href="assets/scss/pages/simple-datatables.scss">
<link rel="stylesheet" href="assets/extensions/flatpickr/flatpickr.min.css">
{% endblock %}
{% block js %}
<script src="assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
<script src="assets/static/js/pages/simple-datatables.js"></script>
<script src="assets/extensions/chart.js/chart.umd.js"></script>
<script src="assets/static/js/pages/ui-chartjs.js"></script>
<script src="assets/extensions/flatpickr/flatpickr.min.js"></script>
<script src="assets/static/js/pages/date-picker.js"></script>
{% endblock %}